# NiceClinic

./: README.md
Nice_Clinic/: Nice_Clinic.sln
Nice_Clinic/NC.Core/: Class1.cs
Nice_Clinic/NC.Core.Shared/ModelViews/: ErrorResponse.cs  NewAddress.cs  NewClient.cs  NewPhones.cs  UpdateClient.cs
Nice_Clinic/NC.Core/Domain/: Address.cs  Client.cs  Phone.cs
Nice_Clinic/NC.Data/: Class1.cs  NC.Data.csproj
Nice_Clinic/NC.Data/Configuration/: AddressConfiguration.cs  ClientConfiguration.cs  PhoneConfiguration.cs
Nice_Clinic/NC.Data/Context/: NCContext.cs
Nice_Clinic/NC.Data/Migrations/: 20230519213338_Initial.Designer.cs  20230519213338_Initial.cs  20230522125301_addFieldsClient.Designer.cs  20230522125301_addFieldsClient.cs  20230522143037_addFieldCreateAndUpdateClient.Designer.cs  20230522143037_addFieldCreateAndUpdateClient.cs  20230525223237_Address.Designer.cs  20230525223237_Address.cs  20230526004349_telefones.Designer.cs  20230526004349_telefones.cs  NCContextModelSnapshot.cs
Nice_Clinic/NC.Data/Repository/: ClientRepository.cs
Nice_Clinic/NC.Manager/: Class1.cs  NC.Manager.csproj
Nice_Clinic/NC.Manager/Implementation/: ClientManager.cs
Nice_Clinic/NC.Manager/Interfaces/: IClientManager.cs  IClientRepository.cs
Nice_Clinic/NC.Manager/Mappings/: NewClientMappingProfile.cs  UpdateClientMappingProfile.cs
Nice_Clinic/NC.Manager/Validator/: ClientValidator.cs  NewAddressValidator.cs  NewPhoneValidator.cs  UpdateClientValidator.cs
Nice_Clinic/NC.Tests/: UnitTest1.cs
Nice_Clinic/NC.WebApi/: NC.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Nice_Clinic/NC.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfiguration.cs  SwaggerConfig.cs
Nice_Clinic/NC.WebApi/Controllers/: ClientsController.cs  ErrorController.cs  WeatherForecastController.cs
Nice_Clinic/NC.WebApi/Properties/: launchSettings.json
Nice_Clinic/NC.WebApi/Utils/: ApiResponse.cs
